SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/karavdia/ttbar_semilep_13TeV/RunII_80X_v3/ttbarLJAnalysis/MisTopTagSF__antiWJetsBDT_woBtag_MET120_20180330/T1_v06/ele_theta_wFlatShapeSyst_wTopPtrewSymSyst_allVars_WJetsEnriched.root";
  fInputFiles    = "  DATA,           wjets_c,        wjets_b   ,  ST,   DY,  wjets_l, ttbar";
  fSampleNames   = "  Data,         W+c,       W+b   , single-top,   Z+jets,   W+light, t #bar t";
 // fSamplesWeight = "  1.0 ,           0.814,    0.814   ,      1.013 ,    0.814 ,      0.855, 0.962"; // W+jets scaled down by q2 scale uncertainty
 fSamplesWeight = "  1.0 ,           1.00,    1.00   ,      1.00 ,    1.00 ,      1.00, 1.00"; 
  fSamplesUnc    = "  0.0 ,           0.50,      0.50   ,      0.50 ,     0.50,    0.20, 0.20";
  fHistColors    = "  1   ,            400,       400   ,       400 ,      400,       413,  810"; //628
  fHistMarkers   = " 20   ,           0,       0,         0   ,         0 ,       0 ,         0";


  fSamplesToStack = "wjets_c, wjets_b, ST, DY, wjets_l, ttbar"; // the names of chains which you would like to stack (same as in input filenames)

#  fScaleSysUnc    = "PDF, csv_cferr1, csv_cferr2, csv_hf,csv_hfstats1,csv_hfstats2,csv_jes,csv_lf,csv_lfstats1,csv_lfstats2,elecHLT,elecID,elecTRK,jec,jer,lumi,mistoptag,muHLT,muID,muTRK,pileup,q2ttbar,q2wjets";
#  fSysUncWeight   = "0.578, 0.137, 0.137,0.153,0.489,0.166,0.929,0.163,0.167,0.172,0.753,0.876,0.967,0.173,0.197,0.629, 0.919,0.650,0.541,0.985,0.645,0.181,0.384";

   fScaleSysUnc    = "PDF, csv_cferr1, csv_cferr2, csv_hf,csv_hfstats1,csv_hfstats2,csv_jes,csv_lf,csv_lfstats1,csv_lfstats2,elecHLT,elecID,elecTRK,jec,jer,lumi,mistoptag,muHLT,muID,muTRK,pileup,q2ttbar,q2wjets";
   fSysUncWeight   = "1.0, 1.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0";


  fOutputPsFile = "/afs/desy.de/user/k/karavdia/www/Zprime_plots/PAPER_EG_plots_WjetsEnriched/RunII2016_ljets_EG_.ps";

  bRatioPlot = true;   // plot ratio histograms?
//bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization?
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = true; // draw the histogram entries?
  fLumi = 35.921908907; // luminosity of sample
  fSysError = 0.025; // luminosity uncertainty
  bDrawLumi = true;   // plot integrated luminosity label
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = true; // draw text saying "CMS" -> only works if bDrawLumi is on
  bIgnoreEmptyBins = true; // don't plot a huge error in the ratio if bins are empty

  bSingleEPS = true;
  bPlotThetaFile = true;
//  bLogy = true;
}

// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
